server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /static/ {
        try_files $uri =404;
    }

    location /assets/ {
        try_files $uri =404;
    }

    location /favicon.ico {
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
